.home .home-modal_newsletter
    margin-right: 20px
    +tabletMobile
        //display: none
        margin-right: 0
        margin-bottom: 10px

    .open-modal-newsletter
        @extend .RobotoRegular
        font-size: 1em
        color: $colorWhite
        text-decoration: underline

    .modal-newletter
        display: none
        position: fixed
        z-index: 20
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.8)

        &__row
            width: 640px
            height: auto
            background-color: #fff
            +backgroundImage('home/bg-modal-newsletter.png', auto, left bottom)
            margin: auto
            border: 1px solid #888
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            z-index: 30
            +tabletMobile
                width: 90%

        .close-modal-newsletter
            cursor: pointer
            color: #ccc
            font-size: 32px
            font-weight: bold
            right: 0
            transform: translate(-12px, 10px)
            position: absolute

            &:hover, &:focus
                color: #000
                text-decoration: none

        &__content, &__confirmation
            @extend .RobotoRegular
            font-size: 1em
            margin: auto
            padding: 65px
            text-align: center
            +alignTextColumn
            +tabletMobile
                padding: 20px

        &__content
            padding-bottom: 40px

        &__confirmation
            display: none
            padding: 85px 110px

        &__txtConfirmation
            @extend .RobotoBold
            font-size: 2.25em

        &__title
            +titleTulipesPage
            color: $colorBlack1
            margin: 0

        &__text
            color: $colorGrey1
            margin-top: 30px
            margin-bottom: 16px

        .newsletter-message
            margin-top: 0
            margin-bottom: 16px
            display: none

        &__error
            color: #b0413e

        &__success
            color: #6d9f5d

        &--legal
            margin-top: 26px
            p
                color: $colorGrey1
                font-size: 0.7em
                margin-top: 0
                margin-bottom: 4px

        form
            display: inline-block

            input[type=email]
                width: 314px
                height: 32px
                margin-right: 16px
                border: 2px solid #bbb9bb
                @extend .FabrikatBold
                font-size: 0.75em
                color: $colorGrey2
                text-align: center
                &::placeholder
                    @extend .FabrikatItalic
                +tabletMobile
                    width: 80%
                    margin-bottom: 10px

            [type=submit]
                width: 94px
                height: 32px
                border: none
                background-color: #6d9f5d
                @extend .FabrikatBold
                font-size: 0.75em
                color: $colorWhite
                text-align: center
