.bulbe .bulbeDescribe
    width: 100%

    .container
        padding-bottom: 50px
        display: flex
        +tabletMobile
            flex-direction: column
            width: 100vw

    &-left
        width: 50%
        padding-right: 118px
        color: $colorBlack1
        @extend .RobotoRegular
        text-align: justify
        +tabletMobile
            width: 100%
            padding: 0 5vw
            text-align: center
            margin-bottom: 40px

        h1, h2, h3, h4, h5, h6
            margin-top: 0
            margin-bottom: 8px
            @extend .FabrikatBlack
            +tabletMobile
                margin-bottom: 23px

        p
            margin-bottom: 19px

            +tabletMobile
                margin-bottom: 15px

            &:last-of-type
                margin-bottom: 0

    &-lastProject
        width: 50%
        display: flex
        flex-direction: column
        justify-content: flex-end
        text-align: right
        color: $colorBlack1
        +tabletMobile
            width: 100%
            padding: 40px 5vw
            justify-content: center
            text-align: center
            background-color: $colorGrey4

        &__blockImg
            height: 384px
            width: 100%
            position: relative
            +tabletMobile
                height: 160px

        &__img
            min-width: 100%
            min-height: 100%
            max-width: 100%
            max-height: 100%
            width: auto
            height: auto
            object-fit: cover
            overflow: hidden

        &__mask
            display: block
            width: 100%
            height: 100%
            background-color: rgba(13, 19, 14, 0.7)
            position: absolute
            top: 0
            left: 0

            .ico
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                height: 190px
                +tabletMobile
                    height: 110px

                svg
                    max-height: 100%

        &__blockImg:hover
            .bulbeDescribe-lastProject__mask
                display: none

        &__title
            @extend .FabrikatBlack
            margin-bottom: 10px
            margin-top: 16px
            +tabletMobile
                margin-bottom: 7px
                margin-top: 23px

        &__tag
            @extend .RobotoRegular
            font-size: 0.75em
            margin: 0