$fontsPath: $assetPath + 'fonts/'

@font-face
    font-family: 'FabrikatBlack'
    src: url($fontsPath + 'Fabrikat-Black.woff2') format('woff2'), url($fontsPath + 'Fabrikat-Black.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'FabrikatBlackItalic'
    src: url($fontsPath + 'Fabrikat-BlackItalic.woff2') format('woff2'), url($fontsPath + 'Fabrikat-BlackItalic.woff') format('woff')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'FabrikatBold'
    src: url($fontsPath + 'Fabrikat-Bold.woff2') format('woff2'), url($fontsPath + 'Fabrikat-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'FabrikatItalic'
    src: url($fontsPath + 'Fabrikat-Italic.woff2') format('woff2'), url($fontsPath + 'Fabrikat-Italic.woff') format('woff')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'FabrikatRegular'
    src: url($fontsPath + 'Fabrikat-Regular.woff2') format('woff2'), url($fontsPath + 'Fabrikat-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'FabrikatThin'
    src: url($fontsPath + 'Fabrikat-Thin.woff2') format('woff2'), url($fontsPath + 'Fabrikat-Thin.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'RobotoBold'
    src: url($fontsPath + 'Roboto-Bold.woff2') format('woff2'), url($fontsPath + 'Roboto-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'RobotoItalic'
    src: url($fontsPath + 'Roboto-Italic.woff2') format('woff2'), url($fontsPath + 'Roboto-Italic.woff') format('woff')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'RobotoRegular'
    src: url($fontsPath + 'Roboto-Regular.woff2') format('woff2'), url($fontsPath + 'Roboto-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal


.FabrikatBlack
    font-family: FabrikatBlack
    font-weight: bold
    font-style: normal

.FabrikatBlackItalic
    font-family: FabrikatBlackItalic, sans-serif
    font-weight: bold
    font-style: italic

.FabrikatBold
    font-family: FabrikatBold, sans-serif
    font-weight: bold
    font-style: normal

.FabrikatItalic
    font-family: FabrikatItalic, sans-serif
    font-weight: normal
    font-style: italic

.FabrikatRegular
    font-family: FabrikatRegular
    font-weight: normal
    font-style: normal

.FabrikatThin
    font-family: FabrikatThin
    font-weight: normal
    font-style: normal
.RobotoBold
    font-family: RobotoBold
    font-weight: bold
    font-style: normal

.RobotoItalic
    font-family: RobotoItalic
    font-weight: normal
    font-style: italic

.RobotoRegular
    font-family: RobotoRegular
    font-weight: normal
    font-style: normal