*
    box-sizing: border-box

html
    font-size: 100%

body
    padding: 0
    margin: 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    width: 100%
    position: relative

h1
    font-size: 4em

h2
    font-size: 3em

h3
    font-size: 2em

h4
    font-size: 1.75em

h5
    font-size: 1.5em

h6
    font-size: 1.25em

p
    @extend .RobotoRegular
    font-size: 1em

+tabletMobile
    h1, h2
        font-size: 1.5em

    h3, h4
        font-size: 1em

    p
        font-size: 0.75em

a
    color: inherit
    text-decoration: none

.title-section
    @extend .FabrikatBold
    color: $colorBlack1
    text-transform: uppercase
    margin: 0

.container
    width: $widthContainer
    margin: auto
    padding: $paddingContainer
    +mediumDevice
        width: $widthContainerMedium
    +tabletMobile
        width: $widthContainerMobile
        padding: $paddingContainerMobile

.btn
    height: 48px
    border: 2px solid
    border-radius: 30px
    background-color: transparent
    padding: 12px 0
    display: block
    @extend .FabrikatBold
    font-size: 1em
    color: $colorBlack1
    text-align: center
    text-transform: uppercase
    text-decoration: none
    position: relative
    transition: color .3s ease
    z-index: 1

    &::after
        content: ''
        display: block
        position: absolute
        z-index: -1
        background-color: $colorBlack1
        height: 100%
        min-width: 0
        top: 50%
        left: -2px
        transform: translateY(-50%)
        border-radius: 30px
        opacity: 0
        padding: 0 2px
        transition: all .3s ease

    &:hover
        color: $colorWhite
        &::after
            min-width: 100%
            opacity: 1

.btn-view-more
    width: 188px
    color: $colorGrey8
    border: 2px solid $colorGrey8
    margin: auto
    &::after
        background-color: $colorGrey8
    +desktop
        display: none

.tile-hide
    display: none

.contact-us
    width: 100%
    height: 110px
    background-color: $colorBlue1
    display: flex
    align-items: center
    +tabletMobile
        height: 120px

    .contact-us__btn
        width: 282px
        margin: auto
        border: 2px solid $colorWhite
        color: $colorWhite
        font-size: 1em

        &::after
            background-color: $colorWhite

        &:hover
            color: $colorBlack1

.ico
    display: flex
    justify-content: center
    align-items: center

    &-svg-fill
        fill: $colorBlack1

    &-circle
        border-radius: 50%

    &-facebook svg
        height: 60%

    &-linkedin svg
        margin-top: 3px

    &-instagram svg
        width: 55%

.slider
    &-nav
        position: absolute
        background: none
        border: none
        top: 50%
        transform: translate(0, -50%)
        z-index: 1

    &-prev
        left: 0

    &-next
        right: 0

.no-projetcs
    text-align: center
    color: $colorBlack1