.header
    width: 100%
    height: 450px
    background-color: #14b4c8
    +backgroundImage('', cover, center)
    position: relative
    +tabletMobile
        height: 160px

    //&::before
    //    content: ''
    //    display: block
    //    position: absolute
    //    right: 0
    //    bottom: 0
    //    +backgroundImage("logo-tulipes-header.svg")
    //    opacity: 0.15
    //    width: 390px
    //    height: 270px
    //    +tabletMobile
    //        background-image: url($assetsPathImg + "logo-tulipes-header-mobile.svg")
    //        width: 80px
    //        height: 70px
    //        //transform: translateX(30px)


    &-title
        +titleTulipesPage
        margin: 0
        width: 865px
        line-height: 1em
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        +tabletMobile
            width: 70vw
            margin-top: 20px
