.iframeVideo
    width: 1085px
    height: 505px
    +mediumDevice
        width: 985px
        height: 458px
    +tablet
        //width: 451px
        height: 210px
    +mediumMobile
        //width: 344px
        height: 160px
    +smallMobile
        //width: 300px
        height: 140px

    +tabletMobile
        width: 90vw