$assetPath: '/bundles/app/'
$assetsPathImg: $assetPath + 'img/'

$colorWhite: #fff
$colorBlack0: #000
$colorBlack1: #333
$colorBlack2: #666
$colorGrey1: #656565
$colorGrey2: #4c4c4c
$colorGrey3: #ccc
$colorGrey4: #f1f1f1
$colorGrey5: #808080
$colorGrey6: #838383
$colorGrey7: #818181
$colorGrey8: #a0a0a0
$colorPink1: #ff375a
$colorBlue1: #007d92
$colorBlue2: #212a4c
$colorBlue3: #27325a
$colorBlue4: #34becf

$widthContainer: 1085px
$widthContainerMedium: 985px
$widthContainerMobile: 90vw
$paddingTopContainer: 80px
$paddingTopContainerMobile: 40px
$paddingContainer: $paddingTopContainer 0
$paddingContainerMobile: $paddingTopContainerMobile 0

$extra-small: 375px !default
$small: 543px !default
$medium: 991px !default
$large: 1085px !default
$extra-large: 1500px !default