.contact .formContact
    @extend .RobotoRegular
    font-size: 0.75em

    .container
        width: 862px
        display: flex
        +tabletMobile
            width: $widthContainerMobile
            flex-direction: column
            padding-top: 80px


    &-left
        width: 50%
        display: flex
        justify-content: flex-end
        +tabletMobile
            width: 100%
            justify-content: center

    &-block
        width: 314px
        height: 345px
        background-color: $colorBlue3
        color: $colorWhite
        text-align: center
        padding: 0 60px 37px
        +tabletMobile
            width: 100%
            height: 300px

    .ico-tulipes-blazon
        width: 96px
        height: 140px
        margin: -48px auto 0

        svg
            width: 100%
            height: auto

    .ico-tulipes-names
        width: 83px
        margin: 14px auto 15px

        svg
            width: 100%
            height: auto

    &-adress
        font-size: 1em
        margin: 0

    &-textSup
        margin-top: 34px
        margin-bottom: 18px
        +tabletMobile
            margin-top: 24px


    &-textSupSup
        @extend .RobotoBold
        margin: 0

    &-right
        margin-left: 126px
        +tabletMobile
            margin: 40px 0 0

    &-form
        width: 423px
        color: $colorBlack1
        +tabletMobile
            width: 100%

        &__row
            display: flex
            width: 100%
            margin-bottom: 16px
            +tabletMobile
                flex-direction: column
                margin-bottom: 20px

        &__right
            margin-left: auto
            +tabletMobile
                margin: 0
                margin-top: 20px

        &__text
            width: 204px
            height: 32px
            border: 1px solid $colorGrey3
            padding-left: 12px
            +tabletMobile
                width: 100%
                height: 42px
                text-align: center

        &__select
            width: 100%
            height: 32px
            border: 1px solid $colorGrey3
            padding-left: 12px
            +tabletMobile
                height: 42px
                text-align: center

        &__textarea
            width: 100%
            height: 113px
            padding-top: 12px
            border: 1px solid $colorGrey3
            padding-left: 12px
            +tabletMobile
                text-align: center

        .g-recaptcha
            border: none
            width: 288px
            padding: 0

        &__submit
            width: 115px
            height: 72px
            color: $colorWhite
            border: none
            background-color: #307896
            +alignTextColumn
            text-align: center
            text-transform: uppercase
            align-items: center
            border-radius: 0
            +tabletMobile
                width: 100%
                height: 80px

    &-mandatory
        color: $colorGrey3

    &-response
        &__error
            color: #b0413e

        &__success
            color: #307896