.contact .map
    #googleMap
        width: 100%
        height: 290px
        +tabletMobile
            width: $widthContainerMobile
            margin: 0 auto 40px

        &::before
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: 0
            top: 0
            right: 0
            background-color: rgba(54, 124, 153, 0.8)
            z-index: 1