.project
    +tabletMobile
        overflow-x: hidden
    &-share
        display: flex
        @extend .RobotoRegular
        font-size: 1em
        color: $colorBlack2

        .ico-externalLink
            width: 23px
            height: 16px
            margin-left: 10px

            svg
                width: 90%

        +tabletMobile
            font-size: 0.75em

            .ico-externalLink
                width: 14px
                height: 11px

                svg
                    margin-top: 3px