.team
    .addContent
        background-color: #fff

        &-recruitment
            width: 224px
            margin-top: 52px
            +tabletMobile
                margin: 16px auto 0

            .btn
                color: $colorBlack1
                border: 2px solid $colorBlack1

                &:hover
                    color: $colorWhite