.team .teamDescribe
    width: 100%
    background-color: $colorGrey4

    .container
        display: flex
        align-items: center
        +tabletMobile
            flex-direction: column
            text-align: center

    &-video
        width: 50%
        text-align: right
        +tabletMobile
            width: 100%
            text-align: center
        +desktop
            .iframeVideo
                width: 535px
                height: 400px


    &-text
        width: 50%
        margin-left: 125px
        @extend .RobotoRegular
        font-size: 1em
        color: $colorGrey1
        text-align: justify

        p
            margin-top: 1.5em
            margin-bottom: 0

        +tabletMobile
            width: 100%
            padding: 40px 40px 0
            margin: 0
            color: $colorGrey6

            .title-section
                text-align: center