$bigTileSize: 425px
$tileSize: 205px
$tileGap: 15px

.news
    .news-content .container
        padding: 5px 0 $paddingTopContainer
        +tabletMobile
            padding: 0 0 40px

    +desktop
        &-row
            height: $bigTileSize
            position: relative
            margin-bottom: $tileGap

            &:nth-child(odd) .news-tile
                &:nth-child(1)
                    left: 0
                    top: 0
                    width: $bigTileSize
                    height: $bigTileSize

                &:nth-child(2), &:nth-child(5)
                    left: $bigTileSize + $tileGap

                &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
                    top: 0

                &:nth-child(5), &:nth-child(6), &:nth-child(7)
                    top: $tileSize+ $tileGap

                &:nth-child(3), &:nth-child(6)
                    left: $bigTileSize + ($tileGap * 2) + $tileSize

                &:nth-child(4), &:nth-child(7)
                    left: $bigTileSize + ($tileGap * 3) + $tileSize * 2

            &:nth-child(even) .news-tile
                &:nth-child(1), &:nth-child(4)
                    left: 0

                &:nth-child(2), &:nth-child(5)
                    left: $tileSize + $tileGap

                &:nth-child(3), &:nth-child(6)
                    left: ($tileSize + $tileGap) * 2

                &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(7)
                    top: 0

                &:nth-child(4), &:nth-child(5), &:nth-child(6)
                    top: $tileSize + $tileGap

                &:nth-child(7)
                    right: 0
                    top: 0
                    width: $bigTileSize
                    height: $bigTileSize

    &-row
        +tablet
            display: flex
            flex-wrap: wrap
            width: 100%

    &-tile
        width: $tileSize
        height: $tileSize
        cursor: pointer
        display: block
        position: absolute
        transition: all .3s ease
        +tabletMobile
            position: relative
            width: 280px
            height: 280px
            margin: 0 auto 18px

        > *
            backface-visibility: hidden
            transition: all 0.6s ease
            transform-style: preserve-3d

        &:hover::before
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: 0
            right: 0
            top: 0
            background-color: #14566e
            z-index: 1

    &-img
        width: auto
        height: auto
        min-width: 100%
        min-height: 100%
        max-width: 100%
        max-height: 100%
        overflow: hidden
        object-fit: cover

    &-img_replace
        display: block
        width: 100%
        height: 100%

    &-text
        //display: none
        position: absolute
        left: 50%
        top: 50%
        width: 85%
        @extend .RobotoItalic
        font-size: 1em
        text-align: center
        margin: 0
        color: $colorWhite
        //display: flex
        z-index: 1
        transform: translate(-50%, -50%) rotateY(-179deg)

        .ico
            width: 30px
            height: 30px
            margin: auto

            svg
                width: 100%
            &-svg-fill
                fill: #fff

    &-tile:hover
        .news-img
            position: absolute
            transform: rotateY(180deg)

        .news-text
            transform: translate(-50%, -50%) rotateY(0)

    &-no_image
        background-color: #14566e

        .news-text
            transform: translate(-50%, -50%) rotateY(0)