.achievements .filter
    width: 100%
    height: 105px
    background-color: $colorGrey4
    display: flex
    z-index: 10
    transition: all .5s ease
    &.sticky
        position: fixed
        top: 68px
    +tabletMobile
        background-color: $colorWhite
        width: 100vw
        &.sticky
            position: relative
            top: initial

    &-form
        width: 1100px
        height: 72px
        display: flex
        align-items: center
        justify-content: center
        margin: auto
        +tabletMobile
            display: none
            position: fixed
            height: 100vh
            width: 100vw
            top: 0
            left: 0
            background-color: $colorGrey4
            z-index: 100

    &-group-select
        +tabletMobile
            width: $widthContainerMobile
            margin: auto

    &-customSelect
        position: relative
        cursor: pointer

    &-row
        display: flex

        &:nth-of-type(3)
            margin-top: 6px

        +tabletMobile
            flex-direction: column
            &:nth-of-type(2)
                margin-top: 0

    &-label
        width: 206px
        height: 34px
        display: block
        position: relative
        padding: 7px
        cursor: pointer
        background: #fff
        margin-right: 14px
        border: 1px solid $colorGrey3
        @extend .RobotoRegular
        font-size: 0.75em
        color: $colorBlack1
        padding-left: 13px

        &::after
            content: "▼"
            color: $colorGrey3
            position: absolute
            right: 0
            top: 0
            padding: 7px

        +tabletMobile
            width: 100%
            margin-bottom: 20px


    &-select
        //height: 34px
        display: block
        width: 206px
        padding-top: 16px
        border: 1px solid $colorGrey3
        position: absolute
        top: 0
        opacity: 0
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
        background: none transparent
        border: 0 none
        cursor: pointer

        option
            @extend .RobotoRegular
            font-size: 0.75em
            color: $colorBlack1
            +alignTextColumn
            padding: 6px 6px 6px 13px

        +tabletMobile
            width: 100%

    input[type=reset]
        width: 204px
        height: 72px
        background-color: #cdcdcd
        @extend .RobotoRegular
        font-size: 0.75em
        color: $colorBlack1
        text-align: center
        text-transform: uppercase
        padding: 30px 0
        border: none

    &-open .filter-label::after
        content: "▲"

    &-btn_desktop
        +tabletMobile
            display: none

    &-disp_mobile
        display: flex
        margin: auto
        +desktop
            display: none

        .filter-btn_group
            display: flex

    &-btn_valid
        border: none
        background-color: $colorBlue4
        color: $colorBlack1
        @extend .RobotoRegular
        font-size: 0.75em
        text-align: center
        text-transform: uppercase
        width: 61%
        height: 40px
        margin-right: 8px
        cursor: pointer

    &-btn_cancel
        border: none
        background-color: #cdcdcd
        @extend .RobotoRegular
        text-transform: uppercase
        font-size: 0.75em
        width: 39%
        height: 40px
        cursor: pointer

    &-btn_mobile
        display: flex
        flex-direction: row
        padding: 20px 0
        +desktop
            display: none

        .filter-btn_valid
            width: 70%
            justify-content: flex-end
            margin-right: 0

        .filter-btn_cancel
            width: 25%
            margin-right: 8px