.agency .numbers
    background-color: $colorBlue2
    width: 100%
    height: 200px
    color: $colorWhite
    padding: 48px 0
    +tabletMobile
        height: 80px
        padding: 18px 0

    .container
        position: relative
        padding: 0

    &-slider
        margin: auto
        width: 960px
        @extend .FabrikatBlack
        +tabletMobile
            width: 100%

    &-slide
        width: 150px
        text-align: center
        +tabletMobile
            width: 100%
            display: flex !important
            justify-content: center
            align-items: center

    &-number
        font-size: 3em
        margin: 0
        +tabletMobile
            font-size: 40px
            margin-right: 22px

    &-data
        font-size: 1.5em
        margin: 0
        text-transform: lowercase
        +tabletMobile
            font-size: 16px

